module.exports = 
{
  configure: function(app)
  {
	  
	////////////////////////////////////////////////////////////////////////
	//ROUTES FOR customers
	////////////////////////////////////////////////////////////////////////
  
    app.get('/customers/', function(req, res) {
      res.sendFile(__dirname + '/views/customers/index.html')
    });

	
	////////////////////////////////////////////////////////////////////////
	//ROUTES FOR employees
  	////////////////////////////////////////////////////////////////////////

    app.get('/employees/', function(req, res) {
      res.sendFile(__dirname + '/views/employees/index.html')
    });

    
  }
    
};
